local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

-- 1. CLEANUP
if CoreGui:FindFirstChild("AETHER_PEAK") then CoreGui.AETHER_PEAK:Destroy() end

local UI = Instance.new("ScreenGui")
UI.Name = "AETHER_PEAK"
UI.Parent = CoreGui
UI.IgnoreGuiInset = true
UI.DisplayOrder = 999999

-- 🛠️ PRO DRAG ENGINE
local function MakeDraggable(frame)
    frame.Active = true
    local dragging = false
    local dragInput, dragStart, startPos

    frame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    frame.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)

    RunService.RenderStepped:Connect(function()
        if dragging and dragInput then
            local delta = dragInput.Position - dragStart
            frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end

----------------------------------------------------------------
-- 🎬 THE STAND-OUT INTRO (FIXED SPACING, CAPS & GLOW BAR)
----------------------------------------------------------------
local Intro = Instance.new("Frame", UI)
Intro.Size = UDim2.new(1,0,1,0)
Intro.BackgroundColor3 = Color3.fromRGB(0,0,0)
Intro.BackgroundTransparency = 0.1
Intro.ZIndex = 100

local Title = Instance.new("TextLabel", Intro)
Title.Size = UDim2.new(1,0,0,150)
Title.Position = UDim2.new(0,0,0.45,-80)
Title.BackgroundTransparency = 1
Title.Text = "AETHER"
Title.TextColor3 = Color3.fromRGB(80,160,255)
Title.Font = Enum.Font.GothamBlack
Title.TextSize = 125
Title.TextTransparency = 1
Title.ZIndex = 101

local TitleStroke = Instance.new("UIStroke", Title)
TitleStroke.Thickness = 3
TitleStroke.Color = Color3.new(1,1,1)
TitleStroke.Transparency = 1

local Sub = Instance.new("TextLabel", Intro)
Sub.Size = UDim2.new(1,0,0,50)
Sub.Position = UDim2.new(0,0,0.45,45)
Sub.BackgroundTransparency = 1
Sub.Text = "SCRIPTS"
Sub.TextColor3 = Color3.fromRGB(255,255,255)
Sub.Font = Enum.Font.GothamBold
Sub.TextSize = 35
Sub.TextTransparency = 1
Sub.ZIndex = 101

-- LOAD BAR CONTAINER
local LoadBG = Instance.new("Frame", Intro)
LoadBG.Size = UDim2.new(0,400,0,10) -- Slightly thicker
LoadBG.Position = UDim2.new(0.5,-200,0.7,0)
LoadBG.BackgroundColor3 = Color3.fromRGB(15,15,15) -- Darker inside
LoadBG.BackgroundTransparency = 1 -- Hide BG transparency initially
LoadBG.ZIndex = 101
Instance.new("UICorner", LoadBG)

-- STAND-OUT STROKE (The fix)
local BarStroke = Instance.new("UIStroke", LoadBG)
BarStroke.Thickness = 2.5
BarStroke.Color = Color3.new(1,1,1)
BarStroke.Transparency = 1 -- Start transparent for animation

-- FILL
local Bar = Instance.new("Frame", LoadBG)
Bar.Size = UDim2.new(0,0,1,0)
Bar.BackgroundColor3 = Color3.fromRGB(80,160,255)
Bar.BorderSizePixel = 0
Bar.ZIndex = 102 -- Sit above BG
Instance.new("UICorner", Bar)

----------------------------------------------------------------
-- 🛠️ THE MAIN UI
----------------------------------------------------------------
local Main = Instance.new("Frame", UI)
Main.Size = UDim2.new(0, 260, 0, 250)
Main.Position = UDim2.new(0.5, -130, 0.5, -125)
Main.BackgroundColor3 = Color3.fromRGB(10, 10, 12)
Main.ClipsDescendants = true
Main.Visible = false
MakeDraggable(Main)

local MStroke = Instance.new("UIStroke", Main)
MStroke.Color = Color3.fromRGB(80,160,255)
MStroke.Thickness = 2
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 10)

local Content = Instance.new("Frame", Main)
Content.Size = UDim2.new(1, 0, 0, 250)
Content.BackgroundTransparency = 1

local MenuTitle = Instance.new("TextLabel", Content)
MenuTitle.Size = UDim2.new(1, 0, 0, 45)
MenuTitle.BackgroundTransparency = 1
MenuTitle.Text = "AETHER Scripts"
MenuTitle.TextColor3 = Color3.new(1, 1, 1)
MenuTitle.Font = Enum.Font.GothamBold
MenuTitle.TextSize = 16

local WBox = Instance.new("TextBox", Content)
WBox.Size = UDim2.new(0.85, 0, 0, 35)
WBox.Position = UDim2.new(0.075, 0, 0, 60)
WBox.PlaceholderText = "Item Name..."
WBox.Text = "" 
WBox.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
WBox.TextColor3 = Color3.new(1,1,1)
WBox.Font = Enum.Font.Gotham
Instance.new("UICorner", WBox)

local ABox = Instance.new("TextBox", Content)
ABox.Size = UDim2.new(0.85, 0, 0, 35)
ABox.Position = UDim2.new(0.075, 0, 0, 105)
ABox.PlaceholderText = "Quantity..."
ABox.Text = "" 
ABox.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
ABox.TextColor3 = Color3.new(1,1,1)
ABox.Font = Enum.Font.Gotham
Instance.new("UICorner", ABox)

local Exec = Instance.new("TextButton", Content)
Exec.Size = UDim2.new(0.85, 0, 0, 40)
Exec.Position = UDim2.new(0.075, 0, 0, 160)
Exec.BackgroundColor3 = Color3.fromRGB(80,160,255)
Exec.Text = "EXECUTE"
Exec.TextColor3 = Color3.new(1,1,1)
Exec.Font = Enum.Font.GothamBold
Instance.new("UICorner", Exec)

local Toggle = Instance.new("TextButton", UI)
Toggle.Size = UDim2.new(0, 50, 0, 50)
Toggle.Position = UDim2.new(0, 30, 0.5, -25)
Toggle.BackgroundColor3 = Color3.fromRGB(12, 12, 15)
Toggle.Text = "A"
Toggle.TextColor3 = Color3.fromRGB(80,160,255)
Toggle.Font = Enum.Font.GothamBlack
Toggle.TextSize = 25
Toggle.Visible = false
Instance.new("UICorner", Toggle)
local TStroke = Instance.new("UIStroke", Toggle)
TStroke.Color = Color3.fromRGB(80,160,255)
MakeDraggable(Toggle)

----------------------------------------------------------------
-- 🚀 ANIMATION LOGIC
----------------------------------------------------------------

-- INTRO SEQUENCE
TweenService:Create(Title, TweenInfo.new(0.8), {TextTransparency = 0}):Play()
TweenService:Create(TitleStroke, TweenInfo.new(0.8), {Transparency = 0}):Play()
TweenService:Create(Sub, TweenInfo.new(0.8), {TextTransparency = 0}):Play()

-- ANIMATE BAR SHOWING & FILLING
TweenService:Create(LoadBG, TweenInfo.new(0.6), {BackgroundTransparency = 0}):Play()
TweenService:Create(BarStroke, TweenInfo.new(0.6), {Transparency = 0}):Play() -- Show outline
TweenService:Create(Bar, TweenInfo.new(18, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {Size = UDim2.new(1,0,1,0)}):Play() -- Fill bar

task.wait(25)

-- DISSOLVE
TweenService:Create(Intro, TweenInfo.new(0.5), {BackgroundTransparency = 1}):Play()
TweenService:Create(Title, TweenInfo.new(0.4), {TextTransparency = 1}):Play()
TweenService:Create(TitleStroke, TweenInfo.new(0.4), {Transparency = 1}):Play()
TweenService:Create(Sub, TweenInfo.new(0.4), {TextTransparency = 1}):Play()
TweenService:Create(LoadBG, TweenInfo.new(0.4), {BackgroundTransparency = 1}):Play()
TweenService:Create(BarStroke, TweenInfo.new(0.4), {Transparency = 1}):Play() -- Dissolve outline

task.wait(0.5)
Intro:Destroy()
Main.Visible = true
Toggle.Visible = true

local open = true
Toggle.MouseButton1Click:Connect(function()
    open = not open
    local targetSize = open and UDim2.new(0, 260, 0, 250) or UDim2.new(0, 260, 0, 0)
    local targetTrans = open and 0 or 1
    
    TweenService:Create(Main, TweenInfo.new(0.4, Enum.EasingStyle.Quart), {Size = targetSize}):Play()
    TweenService:Create(MStroke, TweenInfo.new(0.3), {Transparency = targetTrans}):Play()
end)

Exec.MouseButton1Click:Connect(function()
    local iters = tonumber(ABox.Text) or 1
    for i = 1, iters do
        ReplicatedStorage.Trade.OfferItem:FireServer(WBox.Text, "Weapons")
    end
end)

